# Generated by Django 4.2.3 on 2023-07-09 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cryptocurrency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('symbol', models.CharField(default='', max_length=20)),
                ('icon_url', models.CharField(default='', max_length=100)),
                ('uuid', models.CharField(default='', max_length=50)),
                ('market_cap', models.PositiveBigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='HistoryItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.PositiveIntegerField()),
                ('timestamp', models.PositiveIntegerField()),
                ('crypto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='historyitems', to='kounteqapp.cryptocurrency')),
            ],
        ),
    ]
