# Generated by Django 4.2.3 on 2023-07-08 15:00

from django.db import migrations, models
from kounteqapp.apiwrapper import ApiWrapper
from dotenv import load_dotenv
import os

load_dotenv()

API_KEY = os.environ.get("RAPID_API_KEY")
API_URL = os.environ.get("RAPID_API_URL")

api_wrapper = ApiWrapper(API_KEY, API_URL)

convert_string_to_float = lambda x: float(x) if x else 0.0


def get_all_cryptos(apps, schema_editor):
    cryptos = api_wrapper.get_all_cryptos()
    Cryptocurrency = apps.get_model("kounteqapp", "Cryptocurrency")
    instances = [
        Cryptocurrency(
            name=item["name"],
            symbol=item["symbol"],
            icon_url=item["icon_url"],
            uuid=item["uuid"],
            market_cap=item["market_cap"],
        )
        for item in cryptos
    ]
    Cryptocurrency.objects.bulk_create(instances)


def get_crypto_price_history(apps, schema_editor):
    Cryptocurrency = apps.get_model("kounteqapp", "Cryptocurrency")
    HistoryItem = apps.get_model("kounteqapp", "HistoryItem")
    cryptos_instances = Cryptocurrency.objects.all()
    for crypto_instance in cryptos_instances:
        try:
            history = api_wrapper.get_crypto_price_history(crypto_instance.uuid)
            instances = [
                HistoryItem(
                    crypto_id=crypto_instance.id,
                    price=convert_string_to_float(item["price"]),
                    timestamp=item["timestamp"],
                )
                for item in history
            ]
            HistoryItem.objects.bulk_create(instances)
        except Exception as e:
            print("Error: ", e)
            continue


class Migration(migrations.Migration):
    dependencies = [
        ("kounteqapp", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(get_all_cryptos),
        migrations.RunPython(get_crypto_price_history),
    ]
